.:
tmp.txt
@EliasNieva
@Josito_Colado
@f_r_4_n_k
@luis
@manjaro_baktor
@ntovar

./@EliasNieva:
Ejercicio_1
Ejercicio_1.md
Ejercicio_1.out
Ejercicio_1.sh
Out
clean_Ejercicio_1.sh

./@EliasNieva/Ejercicio_1:
Ejercicio_1.md
Ejercicio_1.out
Ejercicio_1.sh
Out
clean_Ejercicio_1.sh

./@EliasNieva/Ejercicio_1/Out:
1.txt
2.txt
3.md
4.txt
5.txt
6.txt
7.txt
8.txt
9.txt
10.txt
11.txt
12.txt
13.md
14.txt
15.txt
16.txt
17.txt
18.txt
19.txt
20.txt
21.txt
22.txt
23.md
23y29.gz
24.txt
25.txt
26.txt
27.txt
28.txt
29.txt
30.md
31.md
32.md
33.md
34.md
35.md
36.md
37.md
38.md
39.md
40.txt

./@EliasNieva/Out:
1.txt
2.txt
3.md
4.txt
5.txt
6.txt
7.txt
8.txt
9.txt
10.txt
11.txt
12.txt
13.md
14.txt
15.txt
16.txt
17.txt
18.txt
19.txt
20.txt
21.txt
22.txt
23.md
23y29.gz
24.txt
25.txt
26.txt
27.txt
28.txt
29.txt
30.md
31.md
32.md
33.md
34.md
35.md
36.md
37.md
38.md
39.md
40.txt

./@Josito_Colado:
Ejercicio1
Ejercicio1.sh
Ejercicio2

./@Josito_Colado/Ejercicio1:
Ejercicio_1.out
Ejercicio_1.sh

./@Josito_Colado/Ejercicio2:
Ejercicio_2.md
Ejercicio_2.sh

./@f_r_4_n_k:
ejercicio1.out
ejercicio1.sh

./@luis:
Ejercicio1.out
Ejercicio1.sh

./@manjaro_baktor:
Ejercicio1
ejercicio2

./@manjaro_baktor/Ejercicio1:
exercise1.out
exercise1.sh

./@manjaro_baktor/ejercicio2:
ejercicio2.md
ejercicio2.sh

./@ntovar:
Ejercicio1.out
Ejercicio1.sh
